<!DOCTYPE html>







<html lang="zh-CN" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="天前">
    <meta name="hour-prompt" content="小时前">
    <meta name="minute-prompt" content="分钟前">
    <meta name="justnow-prompt" content="刚刚">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Github入门笔记-PartA" />
<meta name="author" content="Lee" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="图中只显示了一般的使用流程。实际上，所有仓库之间都可以进行 push 和 pull。即便不通过 GitHub，开发者 A 也可以直接向开发者 B 的仓库进行 push 或 pull。因此在使用前如果不事先制定规范，初学者往往会搞不清最新的源代码保存在哪里，导致开发失去控制。不过不用担心，只要各位随着本书的讲解亲自动手尝试，想掌握要领并不是一件难事。" />
<meta property="og:description" content="图中只显示了一般的使用流程。实际上，所有仓库之间都可以进行 push 和 pull。即便不通过 GitHub，开发者 A 也可以直接向开发者 B 的仓库进行 push 或 pull。因此在使用前如果不事先制定规范，初学者往往会搞不清最新的源代码保存在哪里，导致开发失去控制。不过不用担心，只要各位随着本书的讲解亲自动手尝试，想掌握要领并不是一件难事。" />
<link rel="canonical" href="https://varianwrynn.github.io/posts/Github%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-PartA/" />
<meta property="og:url" content="https://varianwrynn.github.io/posts/Github%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-PartA/" />
<meta property="og:site_name" content="Lee.Wang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-31T12:06:43+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Github入门笔记-PartA" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@Lee" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"headline":"Github入门笔记-PartA","dateModified":"2021-07-31T12:06:43+08:00","datePublished":"2021-07-31T12:06:43+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://varianwrynn.github.io/posts/Github%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-PartA/"},"url":"https://varianwrynn.github.io/posts/Github%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-PartA/","author":{"@type":"Person","name":"Lee"},"description":"图中只显示了一般的使用流程。实际上，所有仓库之间都可以进行 push 和 pull。即便不通过 GitHub，开发者 A 也可以直接向开发者 B 的仓库进行 push 或 pull。因此在使用前如果不事先制定规范，初学者往往会搞不清最新的源代码保存在哪里，导致开发失去控制。不过不用担心，只要各位随着本书的讲解亲自动手尝试，想掌握要领并不是一件难事。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Github入门笔记-PartA | Lee.Wang
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<!-- <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"> -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/Lee.jpg">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Lee.Wang">
<meta name="application-name" content="Lee.Wang">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="zh-CN">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/img/favicons/Lee.jpg" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Lee.Wang</a>
    </div>
    <div class="site-subtitle font-italic">I'm Lee, a member of Fuzhou Shining Stars Toastmasters</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>首页</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>分类</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>标签</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>归档</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>关于</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/yuna1111@163.com" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['yuna1111','163.com'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              首页
            </a>
          </span>

        

      

        

      

        

          
            <span>Github入门笔记-PartA</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      文章
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="搜索...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >取消</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



  <!-- add CDN prefix if it exists -->

  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

  

  <!-- add image placehoder to prevent layout reflow -->

  

  

  
    
      
      
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  

  



<!-- Add lang-badge for code snippets -->




<!-- return -->





<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Github入门笔记-PartA</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            Lee
          </span>
          
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






  发表于

<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="2021-07-31, 12:06 +0800"
  >07-31<i class="unloaded">2021-07-31T12:06:43+08:00</i>
</span>

        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="4942 字">27 分钟阅读</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <blockquote>
  <p>图中只显示了一般的使用流程。实际上，所有仓库之间都可以进行 push 和 pull。即便不通过 GitHub，开发者 A 也可以直接向开发者 B 的仓库进行 push 或 pull。因此在使用前如果不事先制定规范，初学者往往会搞不清最新的源代码保存在哪里，导致开发失去控制。不过不用担心，只要各位随着本书的讲解亲自动手尝试，想掌握要领并不是一件难事。</p>
</blockquote>

<ul>
  <li><a href="#github入门笔记-parta">Github入门笔记-PartA</a>
    <ul>
      <li><a href="#1-为什么github受欢迎">1. 为什么Github受欢迎</a></li>
      <li><a href="#2-流 程描述">2. <a href="https://www\.ruanyifeng\.com/blog/2015/08/git\-use\-process\.html" rel="nofollow">流程描述</a></a>
        <ul>
          <li><a href="#21-fork-vs-clone">2.1 fork vs. clone</a></li>
          <li><a href="#22-小青的解释">2.2 小青的解释</a></li>
          <li><a href="#23-工作区暂存区仓库远程仓库快照">2.3 工作区/暂存区/仓库/远程仓库/快照</a></li>
        </ul>
      </li>
      <li><a href="#3-developers化学反应--pull-request">3. Developers化学反应- Pull Request</a>
        <ul>
          <li><a href="#31-social-coding">3.1 Social Coding</a></li>
          <li><a href="#32-github-最大的特征是面向人">3.2 GitHub 最大的特征是“面向人”</a></li>
        </ul>
      </li>
      <li><a href="#4-全局初始配置">4. 全局初始配置</a>
        <ul>
          <li><a href="#41-git-安装">4.1 Git 安装</a>
            <ul>
              <li><a href="#411--mac">4.1.1  Mac</a></li>
              <li><a href="#412-windows">4.1.2 Windows</a></li>
            </ul>
          </li>
          <li><a href="#42-设置姓名和邮箱地址">4.2 设置姓名和邮箱地址</a></li>
          <li><a href="#43-提高命令输出的可读性">4.3 提高命令输出的可读性</a></li>
          <li><a href="#44-通过命令行查看config全局配置">4.4 通过命令行查看config全局配置</a></li>
        </ul>
      </li>
      <li><a href="#5-设置-ssh-key">5. 设置 SSH Key</a>
        <ul>
          <li><a href="#51-添加公开密钥">5.1 添加公开密钥</a></li>
          <li><a href="#52-ssh通讯验证">5.2 SSH通讯验证</a></li>
          <li><a href="#53-ssh可能并不校验邮箱">5.3 SSH可能并不校验邮箱</a></li>
        </ul>
      </li>
      <li><a href="#6-牛刀小试">6. 牛刀小试</a>
        <ul>
          <li><a href="#61-clone">6.1 Clone</a></li>
          <li><a href="#62-submit">6.2 Submit</a></li>
          <li><a href="#63-push">6.3 push</a></li>
        </ul>
      </li>
      <li><a href="#7-推送至远程仓库">7. 推送至远程仓库</a>
        <ul>
          <li><a href="#71-git-remote-add添加远程仓库">7.1 git remote add——添加远程仓库</a></li>
          <li><a href="#72-git-push推送至远程仓库">7.2 git push——推送至远程仓库</a></li>
          <li><a href="#73-推送至-master-以外的分支">7.3 推送至 master 以外的分支</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<p><img data-proofer-ignore data-src="/assets/img/1583071818904.png" alt="@400x0" /></p>

<blockquote>
  <p>图中只显示了一般的使用流程。实际上，所有仓库之间都可以进行 push 和 pull。即便不通过 GitHub，开发者 A 也可以直接向开发者 B 的仓库进行 push 或 pull。因此在使用前如果不事先制定规范，初学者往往会搞不清最新的源代码保存在哪里，导致开发失去控制。不过不用担心，只要各位随着本书的讲解亲自动手尝试，想掌握要领并不是一件难事。</p>
</blockquote>

<h2 id="1-为什么github受欢迎">1. 为什么Github受欢迎</h2>
<p>在Github之前，developer一直都没有一个用来辅助多人协同编程的关键性软件。因此软件开发者们往往要将</p>
<ul>
  <li>版本管理系统</li>
  <li>BUG 跟踪系统</li>
  <li>代码审查工具</li>
  <li>邮件列表</li>
  <li>IRC 等</li>
</ul>

<p>众多工具组合在一起，以实现多人协作。</p>

<h2 id="2-流程描述">2. <a href="https://www.ruanyifeng.com/blog/2015/08/git-use-process.html">流程描述</a></h2>

<p><img data-proofer-ignore data-src="/assets/img/1584942993244.png" alt="@560x0" /></p>

<ol>
  <li>在A的仓库中<strong><code class="language-plaintext highlighter-rouge">fork</code></strong>项目B （此时我们自己的github就有一个一模一样的仓库B，但是URL不同）</li>
  <li>将我们修改的代码<strong><code class="language-plaintext highlighter-rouge">push</code></strong>到自己github中的仓库B中</li>
  <li><strong><code class="language-plaintext highlighter-rouge">pull request</code></strong> ，主人(A)就会收到请求，并决定要不要接受你的代码。</li>
</ol>

<p>要点：</p>

<p><strong><code class="language-plaintext highlighter-rouge">fork</code>仅仅只是fork到你的github帐号上，你还需要用【<code class="language-plaintext highlighter-rouge">pull</code>】命令把代码拉回到你【本机的电脑】上。</strong></p>

<h3 id="21-fork-vs-clone">2.1 <code class="language-plaintext highlighter-rouge">fork</code> vs. <code class="language-plaintext highlighter-rouge">clone</code></h3>

<p><strong><code class="language-plaintext highlighter-rouge">fork</code></strong>：在<strong><em>github</em></strong>页面，点击<code class="language-plaintext highlighter-rouge">fork</code>按钮。将别人的仓库复制一份到自己的仓库。</p>

<p><strong><code class="language-plaintext highlighter-rouge">clone</code></strong>：将<strong><em>github</em></strong>中的仓库克隆到自己本地电脑中</p>

<p>通常来说 <code class="language-plaintext highlighter-rouge">clone</code> 来的仓库实际上与原仓库并没有任何关系。所以我们需要将原仓库设置为远程仓库，从该仓库获取（<code class="language-plaintext highlighter-rouge">fetch</code>）数据与本地仓库进行合并（<code class="language-plaintext highlighter-rouge">merge</code>），让本地仓库的源代码保持最新状态:</p>

<p><img data-proofer-ignore data-src="/assets/img/1592877521454.png" alt="@480x0" /></p>

<blockquote>
  <p>摘自： 《<strong><em>Github入门与实战</em></strong>》  <code class="language-plaintext highlighter-rouge">6.5　仓库的维护</code>章节（作者：大塚弘记）。</p>
</blockquote>

<h3 id="22-小青的解释">2.2 小青的解释</h3>

<ul>
  <li><strong>PR流程</strong>：
    <ol>
      <li>在<code class="language-plaintext highlighter-rouge">Jira</code>创建<strong>Story</strong>类型事务，得到<code class="language-plaintext highlighter-rouge">AT-XXXX</code></li>
      <li>拉取<strong><em>master</em></strong>最新代码</li>
    </ol>
  </li>
</ul>

<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>git clone https://github.com/edmodo/automodo.git
git checkout master #切换到master
git pull  #拉取master最新代码
</pre></td></tr></tbody></table></code></div></div>

<ol>
  <li>创建新的分支</li>
</ol>

<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git checkout -b AT-2903 #新建分支
</pre></td></tr></tbody></table></code></div></div>

<ol>
  <li>修改代码</li>
  <li>提交修改到暂存区</li>
</ol>

<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>git status
git add&lt;filename&gt;
</pre></td></tr></tbody></table></code></div></div>

<ol>
  <li>提交代码到远程库</li>
</ol>

<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>git diff #查看版本改动情况
git config --global user.name "xiaoqing"
git config --global user.emal zoe@example.com
git commit #将暂存区的改动提交到本地版本库
git push origin AT-29031 #提交本地库的修改到远程库
</pre></td></tr></tbody></table></code></div></div>

<ol>
  <li>登录github提交<code class="language-plaintext highlighter-rouge">branch AT-2903</code>的<code class="language-plaintext highlighter-rouge">Merge</code>请求</li>
</ol>

<p>clone是把master复制到本地来 后面好基于<code class="language-plaintext highlighter-rouge">master</code>在本地<code class="language-plaintext highlighter-rouge">fork</code>分支。<code class="language-plaintext highlighter-rouge">push</code>是把本地修改好的分支 推送到远程去 相当于远程也有这个<code class="language-plaintext highlighter-rouge">fork</code> 分支 并包含你的修改。</p>

<ul>
  <li><strong>fork</strong>:</li>
</ul>

<div lang="vim" class="language-vim highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git checkout <span class="p">-</span><span class="k">b</span> <span class="p">&lt;</span>branch_name<span class="p">&gt;</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="23-工作区暂存区仓库远程仓库快照">2.3 工作区/暂存区/仓库/远程仓库/快照</h3>
<p><img data-proofer-ignore data-src="/assets/img/1592472657652.png" alt="@666x0" /></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">git clone</code>是把远程上整个仓库都拷贝到本地仓库上</li>
  <li>因此远程仓库有多少个分支都会一起被拷贝下来</li>
  <li>本地再使用git checkout命令把某个分支切到<strong>工作区</strong>；</li>
  <li>而<code class="language-plaintext highlighter-rouge">git pull</code>可以直接从远程仓库拉去到<strong>工作区</strong>某个分支上；
    <blockquote>
      <p>2021-4-7 21:06:33</p>
    </blockquote>
  </li>
</ul>

<p><strong><a href="http://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html">名词解释</a>：</strong></p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">名词</th>
      <th style="text-align: right">翻译</th>
      <th style="text-align: center">备注</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Workspace</td>
      <td style="text-align: right">工作区</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Index / Stage</td>
      <td style="text-align: right">暂存区</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Repository</strong></td>
      <td style="text-align: right">仓库区（或本地仓库）</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Remote</strong></td>
      <td style="text-align: right">远程仓库</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>commit</strong></td>
      <td style="text-align: right">快照</td>
      <td style="text-align: center"> </td>
    </tr>
  </tbody>
</table></div>

<ol>
  <li>需要通知 Git 哪些文件发生了变动。所有变动的文件，Git 都记录在一个区域，叫做”暂存区”（英文叫做 <strong><code class="language-plaintext highlighter-rouge">index</code></strong> 或者 <strong><code class="language-plaintext highlighter-rouge">stage</code></strong>）。通过<code class="language-plaintext highlighter-rouge">git add --all</code>来实现。</li>
  <li>暂存区保留本次变动的文件信息，等到修改了差不多了，就要把这些信息写入历史，这就相当于生成了当前项目的一个快照（<strong>snapshot</strong>）。
    <blockquote>
      <p>项目的历史就是由不同时点的快照构成。Git 可以将项目恢复到任意一个快照。快照在 Git 里面有一个专门名词，叫做 <strong><code class="language-plaintext highlighter-rouge">commit</code></strong>，生成快照又称为完成一次提交。</p>
    </blockquote>
  </li>
  <li>Git 提供了git commit命令，简化提交操作。保存进暂存区以后，只要git commit一个命令，就同时提交目录结构和说明，生成快照。
    <div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>$ git commit -m "first commit"
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li><code class="language-plaintext highlighter-rouge">git checkout</code>命令用于切换到某个快照。</li>
  <li><code class="language-plaintext highlighter-rouge">index/stage</code>的<a href="https://www.bilibili.com/video/BV1tf4y1e7yt?p=6&amp;spm_id_from=pageDriver">作用是允许roll-back</a>一个提交。</li>
</ol>

<p><img data-proofer-ignore data-src="/assets/img/1616411039289.png" alt="@300x0" /></p>

<h2 id="3-developers化学反应--pull-request">3. Developers化学反应- Pull Request</h2>

<p>在 GitHub 这个聚集了世界各地软件开发者的地方，有个在过去绝对是无法想象的事正在飞速地进行着——素未谋面的开发者们隔着半个地球的距离共同开发软件。我们不妨称之为开发者之间的化学反应吧。这种事成为可能，都要归功于一个名为 Pull Request 的功能:</p>

<p><img data-proofer-ignore data-src="/assets/img/1583072623095.png" alt="@600x0" /></p>

<p>Pull Request 是指开发者在本地对源代码进行更改后，向 GitHub 中托管的 Git 仓库请求合并的功能。开发者可以在 Pull Request 上通过评论交流，例如</p>
<ul>
  <li>“修正了 BUG，可以合并一下吗？”</li>
  <li>“我试着做了这样一个新功能，可以合并一下吗？”等。</li>
</ul>

<p>通过这个功能，开发者可以轻松更改源代码，并公开更改的细节，然后向仓库提交合并请求。而且，如果请求的更改与项目的初衷相违，也可以选择拒绝合并。</p>

<p>GitHub 的 Pull Request 不但能轻松查看源代码的前后差别，还可以对指定的一行代码进行评论（图 1.4）。通过这一功能，开发者们可以针对具体的代码进行讨论，使代码审查的工作变得前所未有地惬意</p>

<p><img data-proofer-ignore data-src="/assets/img/1583072700872.png" alt="Alt text" /></p>

<h3 id="31-social-coding">3.1 Social Coding</h3>

<p>随着 GitHub 的出现，软件开发者们才真正意义上拥有了源代码。世界上任何人都可以比从前更加容易地获得源代码，将其自由更改并加以公开。如今，世界众多程序员都在通过 GitHub 公开源代码，同时利用 GitHub 支持着自己日常的软件开发。</p>

<p>在 GitHub 出现之前，软件开发中只有一小部分人拥有更改源代码的权利，<strong>这个特权阶级掌握着开发的主导权</strong>。开发者在改写、发布源代码之外，往往需要花更多时间和精力去说服这个特权阶级。这导致了许多起初效率很高的流行软件越发保守化，最终被时代所抛弃。</p>

<p>但是，GitHub 的出现为软件开发者的世界带来了真正意义上的“民主”，让所有人都平等地拥有了更改源代码的权利。这在软件开发领域是一场巨大的革命。而革命领导者 GitHub 的口号便是“社会化编程”。</p>

<h3 id="32-github-最大的特征是面向人">3.2 GitHub 最大的特征是“面向人”</h3>

<p>GitHub 与以往的仓库托管服务最大的不同点，就在于它以人为中心。</p>

<p>以往的仓库托管服务都是以项目为中心，每个项目就是一个信息封闭的世界。虽然能够知道一个仓库的管理者是谁，但这个管理者还在做哪些事，我们就不得而知了。</p>

<p>GitHub 除项目之外，还可以把注意力集中到人身上。我们不但<strong>能阅览一个人公开的所有源代码</strong>，只要查看其控制面板中的 <strong>News Feed</strong>，还能知道他<strong>对哪些仓库感兴趣</strong>，什么时候做过提交等。一个人在 GitHub 进行的开发是一目了然的 。</p>

<p>您可以将注意力聚焦到感兴趣的人身上。他既可以是您崇拜已久的超级黑客，也可以是同校同学或公司的同事。</p>

<p>能同时关注人与代码，是 GitHub 为我们带来的一个新的世界。</p>

<h2 id="4-全局初始配置">4. 全局初始配置</h2>

<h3 id="41-git-安装">4.1 Git 安装</h3>

<h4 id="411--mac">4.1.1  Mac</h4>

<p>Mac 中都预装了 Git。而各版本的 Linux 中也都以软件包（Package）的形式提供给用户了，所以各位可以直接使用。</p>

<h4 id="412-windows">4.1.2 Windows</h4>

<p>下载<a href="https://gitforwindows.org/">Git for Windows</a></p>
<blockquote>
  <p>原地址： http://msysgit.github.io/</p>
</blockquote>

<ul>
  <li>选择 Use Git Bash only</li>
  <li><strong>换行符的转换</strong>: 选择 <strong>Checkout Windows-style, commit Unix-style line endings</strong>
    <blockquote>
      <p>GitHub 中公开的代码大部分都是以 Mac 或 Linux 中的 <strong><code class="language-plaintext highlighter-rouge">LF</code></strong>（<code class="language-plaintext highlighter-rouge">Line Feed</code>）换行。然而，由于 Windows 中是以 <strong><code class="language-plaintext highlighter-rouge">CRLF</code></strong>（<code class="language-plaintext highlighter-rouge">Carriage Return ＋ Line Feed</code>）换行的，所以在非对应的编辑器中将不能正常显示。</p>

      <p>Git 可以通过设置自动转换这些换行符。使用 Windows 环境的各位，请选择推荐的“Checkout Windows-style, commit Unix-style line endings”选项。换行符在签出时会自动转换为 CRLF，在提交时则会自动转换为 LF。</p>

      <p>(摘自《Github入门与实践 -2.3 安装》)</p>
    </blockquote>
  </li>
</ul>

<h3 id="42-设置姓名和邮箱地址">4.2 设置姓名和邮箱地址</h3>

<div lang="vim" class="language-vim highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>$ git config <span class="p">--</span>global user<span class="p">.</span>name <span class="s2">"Firstname Lastname"</span>
$ git coffig <span class="p">--</span>global user<span class="p">.</span>email <span class="s2">"your_emal@example.com"</span>
</pre></td></tr></tbody></table></code></div></div>

<p>这个命令，会在“<code class="language-plaintext highlighter-rouge">~/.gitconfig</code>”中以如下形式输出设置文件。</p>

<div lang="vim" class="language-vim highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="p">[</span>core<span class="p">]</span>
	editor <span class="p">=</span> \<span class="s2">"D:\\program files\\Microsoft VS Code\\Code.exe\"</span> <span class="p">--</span>wait
<span class="p">[</span>user<span class="p">]</span>
	name <span class="p">=</span> VarianWrynn
	emal <span class="p">=</span> yuna1111@<span class="m">163</span><span class="p">.</span><span class="k">com</span>
</pre></td></tr></tbody></table></code></div></div>

<p>备注：
“<code class="language-plaintext highlighter-rouge">~/.gitconfig</code>”这个文件是存在<code class="language-plaintext highlighter-rouge">C:\Users\UserName</code>目录下</p>

<p><img data-proofer-ignore data-src="/assets/img/1583288741208.png" alt="@480x0" /></p>

<h3 id="43-提高命令输出的可读性">4.3 提高命令输出的可读性</h3>

<p>顺便一提，将 color.ui 设置为 auto 可以让命令的输出拥有更高的可读性。</p>

<div lang="vim" class="language-vim highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>$ git config <span class="p">--</span>global color<span class="p">.</span>ui auto
</pre></td></tr></tbody></table></code></div></div>

<p>“~/.gitconfig”中会增加下面一行:</p>

<p><img data-proofer-ignore data-src="/assets/img/1583290261651.png" alt="@480x0" /></p>

<h3 id="44-通过命令行查看config全局配置">4.4 通过命令行查看config全局配置</h3>

<pre><code class="language-g">git config --global --list
</code></pre>

<h2 id="5-设置-ssh-key">5. 设置 SSH Key</h2>
<blockquote>
  <p>参考 <a href="https://help.github.com/en/github/authenticating-to-github/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent">Generating a new SSH key and adding it to the ssh-agent</a></p>
</blockquote>

<p>GitHub 上连接已有仓库时的认证，是通过使用了 SSH 的公开密钥认证方式进行的。现在让我们来创建公开密钥认证所需的 SSH Key，并将其添加至 GitHub。已经创建过的读者，请用现有的密钥进行设置。</p>

<p>运行下面的命令创建 SSH Key。</p>

<div lang="vim" class="language-vim highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>$ ssh<span class="p">-</span>keygen <span class="p">-</span><span class="k">t</span> rsa <span class="p">-</span>C <span class="s2">"your_email@example.com"</span>
Generating public/private rsa <span class="nb">key</span> pair<span class="p">.</span>
Enter <span class="k">file</span> <span class="k">in</span> which <span class="k">to</span> save the <span class="nb">key</span>
<span class="p">(</span><span class="sr">/Users/</span>your_user_directory<span class="sr">/.ssh/</span>id_rsa<span class="p">):</span> 按回车键
Enter passphrase <span class="p">(</span><span class="nb">empty</span> <span class="k">for</span> no passphrase<span class="p">):</span> 输入密码
Enter same passphrase again<span class="p">:</span> 再次输入密码
</pre></td></tr></tbody></table></code></div></div>

<p>输入密码后会出现以下结果。</p>

<p><img data-proofer-ignore data-src="/assets/img/1583316191873.png" alt="@500x0" /></p>

<p><strong><code class="language-plaintext highlighter-rouge">id_rsa</code></strong> 文件是私有密钥，<strong><code class="language-plaintext highlighter-rouge">id_rsa.pub</code></strong> 是公开密钥。</p>

<h3 id="51-添加公开密钥">5.1 添加公开密钥</h3>

<p><strong>在 GitHub 中添加公开密钥，今后就可以用私有密钥进行认证了</strong>。首先需要查找到Github你账号下面设置的公钥，这个公钥存储在<code class="language-plaintext highlighter-rouge">id_rsa.pub</code>中。</p>

<p><strong>id_rsa.pub 的内容可以用如下方法查看</strong>。</p>

<div lang="vim" class="language-vim highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>$ <span class="k">cat</span> <span class="p">~</span><span class="sr">/.ssh/</span>id_rsa<span class="p">.</span>pub
</pre></td></tr></tbody></table></code></div></div>

<p><img data-proofer-ignore data-src="/assets/img/1583316788980.png" alt="Alt text" /></p>

<p>点击右上角的账户设定按钮（<a href="https://github.com/settings/keys">Settings</a>），选择 SSH Keys 菜单之后，就会出现如图3.2的界面。</p>

<p><img data-proofer-ignore data-src="/assets/img/1583317314968.png" alt="@800x0" /></p>

<p>点击Add SSH Key，会出现Title和Key两个输入框。在 Title 中输入适当的密钥名称。Key 部分请粘贴 id_rsa.pub 文件里的内容。</p>

<p>添加完出现如下的报错，原因是因为<strong>没有</strong>把开头的<code class="language-plaintext highlighter-rouge">ssh-rsa</code>一起复制上。
<img data-proofer-ignore data-src="/assets/img/1583318525517.png" alt="@400x0" /></p>

<p>一起复制上之后添加就通过了：
<img data-proofer-ignore data-src="/assets/img/1583319015453.png" alt="Alt text" /></p>

<h3 id="52-ssh通讯验证">5.2 SSH通讯验证</h3>
<p>添加成功之后，创建账户时所用的邮箱会接到一封提示“公共密钥添加完成”的邮件。</p>

<p><img data-proofer-ignore data-src="/assets/img/1583319428139.png" alt="@300x0" /></p>

<p>完成以上设置后，就可以用手中的私人密钥与 GitHub 进行认证和通信了。让我们来实际试一试。</p>

<div lang="vim" class="language-vim highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>$ ssh <span class="p">-</span>T git@github<span class="p">.</span><span class="k">com</span>
The authenticity of host <span class="s1">'github.com (207.97.227.239)'</span> can'<span class="k">t</span> be established<span class="p">.</span>
RSA <span class="nb">key</span> fingerprint <span class="k">is</span> fingerprint值 <span class="p">.</span>
Are you sure you want <span class="k">to</span> <span class="k">continue</span> connecting <span class="p">(</span>yes/no<span class="p">)</span>? 输入yes
</pre></td></tr></tbody></table></code></div></div>

<p>出现如下结果即为成功。</p>

<div lang="vim" class="language-vim highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Hi VarianWryy<span class="p">!</span> You'<span class="k">ve</span> successfully authenticated<span class="p">,</span> but GitHub does not provide <span class="k">shell</span> access<span class="p">.</span>
</pre></td></tr></tbody></table></code></div></div>
<p><img data-proofer-ignore data-src="/assets/img/1583319635240.png" alt="@第一次为密码输错||" /></p>

<blockquote>
  <p>这里出现 <strong>Enter passphrase for key ‘/c/Users/lee.wang/.ssh/id_rsa’:</strong> 需要注意输入密码。
2020-12-14</p>
</blockquote>

<h3 id="53-ssh可能并不校验邮箱">5.3 SSH可能并不校验邮箱</h3>

<p>这个小结是我在操作完 <code class="language-plaintext highlighter-rouge">6-牛刀小试</code>之后观察到的。在执行 <code class="language-plaintext highlighter-rouge">git push</code>命令之后，我调用<code class="language-plaintext highlighter-rouge">git log</code>查看，发现Author这个栏位是这样的：
<img data-proofer-ignore data-src="/assets/img/1583994118097.png" alt="@550x0" /></p>

<p>但是这个邮箱是不存在的，或者即便存在，也不可能是我的。应该是当初配置的时候不小心写错了。</p>

<p>我一开始刚到很奇怪，为什么写错的邮箱也能校验通过，我特意到存储公钥的文件里面查询（<code class="language-plaintext highlighter-rouge">$ cat ~/.ssh/id_rsa.pub</code>）：</p>

<p><img data-proofer-ignore data-src="/assets/img/1583994258246.png" alt="@600x0" /></p>

<p>这个邮箱是公司的邮箱，我用的也是公司的电脑。但是我用这个 <code class="language-plaintext highlighter-rouge">ssh-rsa</code> 公钥到github上注册添加了。</p>

<p>由此可见，<strong>Github校验只校验你的SSH是否注册了，并不会校验邮箱等信息，也不在乎这个邮箱是否曾经在Github上注册过</strong>。</p>

<p>那么最后一个问题，如果用一个不存在的邮箱<code class="language-plaintext highlighter-rouge">push</code>了代码，github上会怎么显示呢？</p>

<p><img data-proofer-ignore data-src="/assets/img/1583994432017.png" alt="@400x0" /></p>

<p>可以看到，就是一个default的头像和提交的时候的名字，这个头像无法点击查看。</p>

<p>最后，我在git的配置文件中找到了那个不存在的邮箱：
<img data-proofer-ignore data-src="/assets/img/1583995554711.png" alt="@600x0" /></p>

<p>该文件夹默认是在 <code class="language-plaintext highlighter-rouge">C:\Users\{你的电脑名称}</code>目录下：
<img data-proofer-ignore data-src="/assets/img/1583995607772.png" alt="@360x0" /></p>

<h2 id="6-牛刀小试">6. 牛刀小试</h2>

<h3 id="61-clone">6.1 Clone</h3>

<p><img data-proofer-ignore data-src="/assets/img/1616391914883.png" alt="Alt text" /></p>

<p>clone 已有仓库。</p>

<p><strong>S1： 打开目标仓库，然后点击【Clone or download】按钮，复制如下的地址。</strong></p>

<p><img data-proofer-ignore data-src="/assets/img/1583989312887.png" alt="@400x0" /></p>

<p><strong>S2： 打开本地git客户端，执行<code class="language-plaintext highlighter-rouge">git clone</code>命令：</strong></p>

<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>$ git clone git@github.com:VarianWrynn/Tutorial.git
</pre></td></tr></tbody></table></code></div></div>

<p>执行结果：成功讲项目从github上克隆到本地：
<img data-proofer-ignore data-src="/assets/img/1583989361709.png" alt="@600x0" /></p>

<p><strong>S3： 切换到该项目</strong></p>

<p>看到该项目已经成功clone到了本地:</p>

<p>………………….</p>
<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>$ cd Tutorial/
</pre></td></tr></tbody></table></code></div></div>

<p><img data-proofer-ignore data-src="/assets/img/1583989493131.png" alt="@460x0" /></p>

<p><img data-proofer-ignore data-src="/assets/img/1583991478930.png" alt="@300x0" /></p>

<p><strong>S4： 在该项下面手工新增一个text文本，然后使用 <code class="language-plaintext highlighter-rouge">git status</code>命令查看</strong></p>

<p><img data-proofer-ignore data-src="/assets/img/1583991113373.png" alt="@500x0" /></p>

<p>由于 <strong>Lee2020-3-12.txt</strong> 还没有添加至 Git 仓库，所以显示为 <strong>Untracked files</strong>。</p>

<h3 id="62-submit">6.2 Submit</h3>

<p>将  <strong>Lee2020-3-12.txt</strong>  提交至仓库。这样一来，这个文件就进入了版本管理系统的管理之下。今后的更改管理都交由 Git 进行。</p>

<p><strong>S1：通过 git add命令将文件加入暂存区</strong></p>

<p>在 <strong>Index 数据结构</strong>中记录文件提交之前的状态。</p>

<p><strong>S2: 再通过 git commit命令提交。</strong></p>

<p><img data-proofer-ignore data-src="/assets/img/1583991921387.png" alt="@600x0" /></p>

<p><strong>S3: git log命令查看提交日志。</strong></p>

<p><img data-proofer-ignore data-src="/assets/img/1583992001109.png" alt="@600x0" /></p>

<h3 id="63-push">6.3 push</h3>
<p>完成<code class="language-plaintext highlighter-rouge">git add</code>、<code class="language-plaintext highlighter-rouge">git commit</code>之后，打开github页面依然看不到新增的文件。</p>

<p><img data-proofer-ignore data-src="/assets/img/1583992281893.png" alt="@600x0" /></p>

<p>这时候需要执行 <code class="language-plaintext highlighter-rouge">push</code> 命令，GitHub 上的仓库就会被更新。</p>

<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>Lenovo@DESKTOP-PBJEFFJ MINGW64 ~/Tutorial (Tutorial_Branch)
$ git push
Warning: Permanently added the RSA host key for IP address '140.82.113.4' to the list of known hosts.
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 335 bytes | 335.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To github.com:VarianWrynn/Tutorial.git
   74e5020..82d5113  Tutorial_Branch -&gt; Tutorial_Branch
</pre></td></tr></tbody></table></code></div></div>

<p>这时候再刷新github就出现了：
<img data-proofer-ignore data-src="/assets/img/1583992503696.png" alt="@600x0" /></p>

<p>这样一来代码就在 GitHub 上公开了。</p>

<h2 id="7-推送至远程仓库">7. 推送至远程仓库</h2>

<p>在 GitHub 上新建一个仓库。为防止与其他仓库混淆，仓库名请与本地仓库保持一致。</p>

<p>创建时请不要勾选 <strong><code class="language-plaintext highlighter-rouge">Initialize this repository with a README</code></strong> 选项。因为一旦勾选该选项，GitHub 一侧的仓库就会自动生成 README 文件，从创建之初便与本地仓库失去了整合性。</p>

<p><img data-proofer-ignore data-src="/assets/img/1616310477372.png" alt="@400x0" /></p>

<p>虽然到时也可以强制覆盖，但为防止这一情况发生还是建议不要勾选该选项，直接点击 Create repository 创建仓库。</p>

<h3 id="71-git-remote-add添加远程仓库">7.1 git remote add——添加远程仓库</h3>

<p>在 GitHub 上创建的仓库路径为“<strong>git@github.com:用户名/DesignPatternPractise.git</strong>”。现在我们用 <strong><code class="language-plaintext highlighter-rouge">git remote add</code></strong>命令将它设置成本地仓库的远程仓库</p>

<p><img data-proofer-ignore data-src="/assets/img/1616310499407.png" alt="Alt text" /></p>

<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>$ git remote add origin git@github.com:VarianWrynn/DesignPatternPractise.git
</pre></td></tr></tbody></table></code></div></div>

<p>按照上述格式执行 <code class="language-plaintext highlighter-rouge">git remote add</code> 命令之后，Git 会自动将 <code class="language-plaintext highlighter-rouge">git@github.com:VarianWrynn/DesignPatternPractise.git</code>远程仓库的名称设置为 origin（标识符）。</p>

<p><img data-proofer-ignore data-src="/assets/img/1616310547817.png" alt="Alt text" /></p>

<blockquote>
  <p><a href="https://www.jianshu.com/p/83c7ffc9b259">参考：git remote 使用总结（简书）</a></p>
</blockquote>

<h3 id="72-git-push推送至远程仓库">7.2 git push——推送至远程仓库</h3>

<p>如果想将当前分支下本地仓库中的内容推送给远程仓库，需要用到 git push命令。现在假定我们在 master 分支下进行操作。</p>

<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>$ git push -u origin master

Enter passphrase for key '/c/Users/leewo/.ssh/id_rsa':
Enumerating objects: 41, done.
Counting objects: 100% (41/41), done.
Delta compression using up to 8 threads
Compressing objects: 100% (33/33), done.
Writing objects: 100% (41/41), 248.15 KiB | 1.18 MiB/s, done.
Total 41 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), done.
To github.com:VarianWrynn/DesignPatternPractise.git
 * [new branch]      master -&gt; master
Branch 'master' set up to track remote branch 'master' from 'origin'.

</pre></td></tr></tbody></table></code></div></div>
<p>像这样执行 <code class="language-plaintext highlighter-rouge">git push</code>命令，当前分支的内容就会被推送给远程仓库 <code class="language-plaintext highlighter-rouge">origin</code> 的 <code class="language-plaintext highlighter-rouge">master</code> 分支。</p>

<p><strong><code class="language-plaintext highlighter-rouge">-u</code></strong> 参数可以在推送的同时，将 origin 仓库的 master 分支设置为本地仓库当前分支的 <strong>upstream（上游）</strong>。</p>

<p>添加了这个参数，将来运行 <code class="language-plaintext highlighter-rouge">git pull</code>命令从远程仓库获取内容时，本地仓库的这个分支就可以直接从 origin 的 master 分支获取内容，省去了另外添加参数的麻烦。</p>

<p>执行该操作后，当前本地仓库 master 分支的内容将会被推送到 GitHub 的远程仓库中。在 GitHub 上也可以确认远程 master 分支的内容和本地 master 分支相同。</p>

<p>现在就可以在<strong>https://github.com/VarianWrynn/DesignPatternPractise</strong>上看到被推送上来的项目了。</p>

<h3 id="73-推送至-master-以外的分支">7.3 推送至 master 以外的分支</h3>
<p>除了 <strong>master</strong> 分支之外，远程仓库也可以创建其他分支。举个例子，我们在本地仓库中创建 <strong>feature-D</strong> 分支，并将它以同名形式 push 至远程仓库。</p>

<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>$ git checkout -b feature-D
Switched to a new branch 'feature-D'
</pre></td></tr></tbody></table></code></div></div>

<p>我们在本地仓库中创建了 feature-D 分支，现在将它 push 给远程仓库并保持分支名称不变。</p>

<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>$ git push -u origin feature-D

Total 0 (delta 0), reused 0 (delta 0)
To git@github.com:github-book/git-tutorial.git
 * [new branch]      feature-D -&gt; feature-D
Branch feature-D set up to track remote branch feature-D from origin.
</pre></td></tr></tbody></table></code></div></div>

<p>现在，在远程仓库的 GitHub 页面就可以查看到 feature-D 分支了。</p>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        

        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/%E6%8A%80%E6%9C%AF/'>技术</a>,
            <a href='/categories/github/'>Github</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/github/"
            class="post-tag no-text-decoration" >GitHub</a>
          
          <a href="/tags/github-101/"
            class="post-tag no-text-decoration" >GitHub 101</a>
          
          <a href="/tags/github-%E6%BC%AB%E6%B8%B8%E6%8C%87%E5%8D%97/"
            class="post-tag no-text-decoration" >GitHub 漫游指南</a>
          
          <a href="/tags/git%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/"
            class="post-tag no-text-decoration" >Git工作流程</a>
          
          <a href="/tags/github%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/"
            class="post-tag no-text-decoration" >Github入门笔记</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          <div class="license-wrapper">
          
            
            本文由作者按照 
            <a href="https://creativecommons.org/licenses/by/4.0/">
              CC BY 4.0
            </a>
             进行授权
          
          </div>

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">分享</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Github入门笔记-PartA - Lee.Wang&url=https://varianwrynn.github.io/posts/Github%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-PartA/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Github入门笔记-PartA - Lee.Wang&u=https://varianwrynn.github.io/posts/Github%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-PartA/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Github入门笔记-PartA - Lee.Wang&url=https://varianwrynn.github.io/posts/Github%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-PartA/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink('', '链接已复制！')"
        data-toggle="tooltip" data-placement="top"
        title="分享链接">
    </i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->





<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

    <div id="access-lastmod" class="post">
      <span>最近更新</span>
      <ul class="post-content pl-0 pb-1 ml-1 mt-2">

      
        
        
        
        <li><a href="/posts/text-and-typography/">Text and Typography</a></li>
      
        
        
        
        <li><a href="/posts/write-a-new-post/">Writing a New Post</a></li>
      
        
        
        
        <li><a href="/posts/enable-google-pv/">Enable Google Page Views</a></li>
      
        
        
        
        <li><a href="/posts/customize-the-favicon/">Customize the Favicon</a></li>
      

      </ul>
    </div> <!-- #access-lastmod -->

  

  















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>热门标签</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/github-101/">GitHub 101</a>
      
        
        <a class="post-tag" href="/tags/github-%E6%BC%AB%E6%B8%B8%E6%8C%87%E5%8D%97/">GitHub 漫游指南</a>
      
        
        <a class="post-tag" href="/tags/github/">GitHub</a>
      
        
        <a class="post-tag" href="/tags/github%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/">Github入门笔记</a>
      
        
        <a class="post-tag" href="/tags/git%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/">Git工作流程</a>
      
        
        <a class="post-tag" href="/tags/favicon/">favicon</a>
      
        
        <a class="post-tag" href="/tags/google-analytics/">google analytics</a>
      
        
        <a class="post-tag" href="/tags/pageviews/">pageviews</a>
      
        
        <a class="post-tag" href="/tags/typography/">typography</a>
      
        
        <a class="post-tag" href="/tags/writing/">writing</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">文章内容</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>相关文章</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/Github%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-PartB/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >08-01<i class="unloaded">2021-08-01T12:06:43+08:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Github入门笔记-PartB</h3>
            <div class="text-muted small">
              <p>
                





                [toc]

这篇是Github入门笔记的第二部分，原先的文章章节太长导致马克飞象和Evernote之间的同步比较慢，所以拆分成两篇。


  Github入门笔记-PartB
    
      7.  完整命令参考
        
          Pull request on Github
        
      
      8. 从远程仓库获取
        
  ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Github%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-PartC-cherry-pick/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >08-02<i class="unloaded">2021-08-02T12:06:43+08:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Github入门笔记-PartC-cherry-pick</h3>
            <div class="text-muted small">
              <p>
                





                Github入门笔记-PartC-cherry-pick

对于多分支的代码库，将代码从一个分支转移到另一个分支是常见需求。

这时分两种情况。一种情况是，你需要另一个分支的所有代码变动，那么就采用合并（git merge）。另一种情况是，你只需要部分代码变动（某几个提交），这时可以采用 Cherry pick。


  Github入门笔记-PartC  git cherry-pick 教...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Github%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-PartD-Git_Merge/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >08-03<i class="unloaded">2021-08-03T12:06:43+08:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Github入门笔记-PartD--Git Merge</h3>
            <div class="text-muted small">
              <p>
                





                摘录：《Github入门与实践》 4.2章节。 Github入门笔记， Git Merge的参数解释。


  Github入门笔记-PartD  Git Merge 参数解释
    
      1. 基本操作
      2.  Git 合并时 --no-ff 的作用
      3. 小结
      4. 相关问题
        
          Pulling withou...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/enable-google-pv/" class="btn btn-outline-primary"
    prompt="上一篇">
    <p>Enable Google Page Views</p>
  </a>
  

  
  <a href="/posts/Github%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-PartB/" class="btn btn-outline-primary"
    prompt="下一篇">
    <p>Github入门笔记-PartB</p>
  </a>
  

</div>


    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://twitter.com/username">Varian.Wrynn</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        本站由 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         生成，采用 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         主题。

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">热门标签</h4>

      















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/github-101/">GitHub 101</a>
      
        
        <a class="post-tag" href="/tags/github-%E6%BC%AB%E6%B8%B8%E6%8C%87%E5%8D%97/">GitHub 漫游指南</a>
      
        
        <a class="post-tag" href="/tags/github/">GitHub</a>
      
        
        <a class="post-tag" href="/tags/github%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/">Github入门笔记</a>
      
        
        <a class="post-tag" href="/tags/git%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/">Git工作流程</a>
      
        
        <a class="post-tag" href="/tags/favicon/">favicon</a>
      
        
        <a class="post-tag" href="/tags/google-analytics/">google analytics</a>
      
        
        <a class="post-tag" href="/tags/pageviews/">pageviews</a>
      
        
        <a class="post-tag" href="/tags/typography/">typography</a>
      
        
        <a class="post-tag" href="/tags/writing/">writing</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://varianwrynn.github.io{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

