<!DOCTYPE html>







<html lang="zh-CN" 
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="天前">
    <meta name="hour-prompt" content="小时前">
    <meta name="minute-prompt" content="分钟前">
    <meta name="justnow-prompt" content="刚刚">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Github入门笔记-PartB" />
<meta name="author" content="Lee" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="[toc]" />
<meta property="og:description" content="[toc]" />
<link rel="canonical" href="https://varianwrynn.github.io/posts/Github%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-PartB/" />
<meta property="og:url" content="https://varianwrynn.github.io/posts/Github%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-PartB/" />
<meta property="og:site_name" content="Lee.Wang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-01T12:06:43+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Github入门笔记-PartB" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@Lee" />
<meta name="google-site-verification" content="google_meta_tag_verification" />
<script type="application/ld+json">
{"headline":"Github入门笔记-PartB","dateModified":"2021-08-01T12:06:43+08:00","datePublished":"2021-08-01T12:06:43+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://varianwrynn.github.io/posts/Github%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-PartB/"},"url":"https://varianwrynn.github.io/posts/Github%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-PartB/","author":{"@type":"Person","name":"Lee"},"description":"[toc]","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>Github入门笔记-PartB | Lee.Wang
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<!-- <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"> -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/Lee.jpg">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Lee.Wang">
<meta name="application-name" content="Lee.Wang">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="zh-CN">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
        <img src="/assets/img/favicons/Lee.jpg" alt="avatar" onerror="this.style.display='none'">
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Lee.Wang</a>
    </div>
    <div class="site-subtitle font-italic">I'm Lee, a member of Fuzhou Shining Stars Toastmasters</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>首页</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>分类</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>标签</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>归档</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>关于</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center">

    
      

      
      <a href="https://github.com/yuna1111@163.com" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github-alt"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['yuna1111','163.com'].join('@')" aria-label="email"
        class="order-5"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-6"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              首页
            </a>
          </span>

        

      

        

      

        

          
            <span>Github入门笔记-PartB</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      文章
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="搜索...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >取消</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



  <!-- add CDN prefix if it exists -->

  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

  

  <!-- add image placehoder to prevent layout reflow -->

  

  

  
    
      
      
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  

  



<!-- Add lang-badge for code snippets -->




<!-- return -->





<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>Github入门笔记-PartB</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            Lee
          </span>
          
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






  发表于

<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="2021-08-01, 12:06 +0800"
  >08-01<i class="unloaded">2021-08-01T12:06:43+08:00</i>
</span>

        </div>

        <div>
          <!-- lastmod -->
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2767 字">15 分钟阅读</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <p>[toc]</p>

<p>这篇是<a href="https://www.evernote.com/l/ALrece8X4B9MzIkmhiQfbxOcBBD3Zt-sM7U/">Github入门笔记</a>的第二部分，原先的文章章节太长导致马克飞象和Evernote之间的同步比较慢，所以拆分成两篇。</p>

<ul>
  <li><a href="#github入门笔记-partb">Github入门笔记-PartB</a>
    <ul>
      <li><a href="#7--完整命令参考">7.  完整命令参考</a>
        <ul>
          <li><a href="#pull-request-on-github">Pull request on Github</a></li>
        </ul>
      </li>
      <li><a href="#8-从远程仓库获取">8. 从远程仓库获取</a>
        <ul>
          <li><a href="#81-git-clone获取远程仓库">8.1 git clone——获取远程仓库</a></li>
          <li><a href="#82-git-pull----获取最新的远程仓库分支">8.2 git pull -- 获取最新的远程仓库分支</a></li>
        </ul>
      </li>
      <li><a href="#9-github日常操作遇到问题记录">9. Github日常操作遇到问题记录</a>
        <ul>
          <li><a href="#91-git-clone之后提示无仓库信息">9.1 Git Clone之后提示无仓库信息</a></li>
          <li><a href="#92-为什么做了大量代码调整github上却只有一个commit">9.2 为什么做了大量代码调整，Github上却只有一个commit?</a></li>
          <li><a href="#93--what-is-the-difference-between-git-pull-and-git-fetch">9.3  What is the difference between ‘git pull’ and ‘git fetch’?</a></li>
          <li><a href="#94-fatal-the-current-branch-xxx-has-no-upstream-branch">9.4 fatal: The current branch xxx has no upstream branch.</a></li>
          <li><a href="#95-permission-to-xxx-git-denied-to-varianwrynn">9.5 Permission to xxx .git denied to VarianWrynn.</a></li>
          <li><a href="#96-remote-origin-already-exists-git-remote-set-url-解决">9.6 remote origin already exists. （<a href="https://www\.datree\.io/resources/git\-error\-fatal\-remote\-origin\-already\-exists" rel="nofollow">git remote set-url</a> 解决）</a></li>
          <li><a href="#97-github上图床不能显示的问题">9.7 Github上图床不能显示的问题</a>
            <ul>
              <li><a href="#为什么命名为etc">为什么命名为etc？</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#10-参考链接">10. 参考链接</a></li>
      <li><a href="#11-文档修订记录">11. 文档修订记录</a></li>
    </ul>
  </li>
</ul>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>![@</td>
      <td> </td>
      <td>520x0](/assets/img1616410781546.png)</td>
    </tr>
  </tbody>
</table></div>

<h2 id="7--完整命令参考">7.  完整命令参考</h2>
<p>每一次创建一个新仓库都要翻阅手册好久，有点浪费时间，说明对整个流程还不熟悉，特此记录下来：</p>

<ol>
  <li>
    <p>在github原创仓库创建一个仓库比如叫<code class="language-plaintext highlighter-rouge">SSMiniProgram-BG</code></p>
  </li>
  <li>
    <p>首先在<code class="language-plaintext highlighter-rouge">D:/Lee/</code>目录下创建 <code class="language-plaintext highlighter-rouge">SSMiniProgram-BG</code> 文件夹（与远程仓库同名），执行初始化命令：</p>
  </li>
</ol>

<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>cd SSMiniProgram-BG/
$ git init
Initialized empty Git repository in D:/Lee/SSMiniProgram-BG/.git/
</pre></td></tr></tbody></table></code></div></div>

<ol>
  <li>使用branch和status命令查看状态：</li>
</ol>

<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>$ git branch
$ git status
On branch master
No commits yet
nothing to commit (create/copy files and use "git add" to track)
</pre></td></tr></tbody></table></code></div></div>

<ol>
  <li>使用<code class="language-plaintext highlighter-rouge">git remote add orgin</code>命令讲本地的仓库与原创的仓库链接起来：</li>
</ol>

<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>$ git remote add origin git@github.com:VarianWrynn/SSMiniProgram-BG.git
</pre></td></tr></tbody></table></code></div></div>

<ol>
  <li>在本地仓库添加一些文件，然后使用<code class="language-plaintext highlighter-rouge">add</code>, <code class="language-plaintext highlighter-rouge">commite</code>命令提交到本地缓存区
    <div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>$ git add .
$ git commote -m "Lee"
$ git commit -m "Lee"
[master (root-commit) 62a9ee9] Lee
 1 file changed, 65 insertions(+)
 create mode 100644 README.md
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>使用<code class="language-plaintext highlighter-rouge">git push -u origin master</code>推送到远程</li>
</ol>

<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>$ git push -u origin master
Enter passphrase for key '/c/Users/leewo/.ssh/id_rsa':
</pre></td></tr></tbody></table></code></div></div>

<h3 id="pull-request-on-github">Pull request on Github</h3>

<p><img data-proofer-ignore data-src="/assets/img1616053858888.png" alt="Alt text" /></p>

<p><img data-proofer-ignore data-src="/assets/img1616053919862.png" alt="Alt text" /></p>

<p><img data-proofer-ignore data-src="/assets/img1616054020104.png" alt="Alt text" /></p>

<h2 id="8-从远程仓库获取">8. 从远程仓库获取</h2>

<h3 id="81-git-clone获取远程仓库">8.1 git clone——获取远程仓库</h3>

<p>在本地新建一个文件夹，用于存储即将从远程克隆下来的数据，然后打开<code class="language-plaintext highlighter-rouge">git bash</code>切到该目录下，使用如下命令：</p>

<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>$ git clone git@github.com:VarianWrynn/Tutorial.git
</pre></td></tr></tbody></table></code></div></div>

<ul>
  <li><strong>Git clone 项目到<a href="http://www.xiaoshu168.com/linux/294.html">本地指定目录</a></strong></li>
</ul>

<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git -c diff.mnemonicprefix=false -c core.quotepath=false clone --recursive https://git.coding.net/gamedaybyday/HelloGit.git D:\Git\HelloGit
</pre></td></tr></tbody></table></code></div></div>

<p>简单写法：</p>

<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git clone https://git.coding.net/gamedaybyday/HelloGit.git D:\Git\HelloGit
</pre></td></tr></tbody></table></code></div></div>

<p>以上这种写法我在2020-12-14测试无效（可能Mac机器下有效），在Windows下必须先切换到指定的folder下再使用<code class="language-plaintext highlighter-rouge">git clone</code>命令拉取：</p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>![@</td>
      <td> </td>
      <td>550x0](/assets/img1607934485459.png)</td>
    </tr>
  </tbody>
</table></div>

<h3 id="82-git-pull--获取最新的远程仓库分支">8.2 git pull – 获取最新的远程仓库分支</h3>

<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre>Lenovo@DESKTOP-PBJEFFJ MINGW64 /f/Lee/Githubs/ShiningStarsMiniProgram (master)
$ git pull origin master

---------------------
remote: Enumerating objects: 18, done.
remote: Counting objects: 100% (14/14), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 8 (delta 5), reused 6 (delta 4), pack-reused 0
Unpacking objects: 100% (8/8), 1.47 KiB | 4.00 KiB/s, done.
From github.com:VarianWrynn/ShiningStarsMiniProgram
 * branch            master     -&gt; FETCH_HEAD
   f689f45..f2bdd53  master     -&gt; origin/master
Updating f689f45..f2bdd53
Fast-forward
 components/classic/music/index.js | 12 ++++++++++++
 1 file changed, 12 insertions(+)

</pre></td></tr></tbody></table></code></div></div>

<p>如果没有加上后面的<code class="language-plaintext highlighter-rouge">orgin master</code>参数，似乎会报错：</p>
<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>Lenovo@DESKTOP-PBJEFFJ MINGW64 /f/Github/ShiningStarsMiniProgram (master)
$ git pull
Connection reset by 140.82.112.4 port 22
fatal: Could not read from remote repository.

Please make sure you have the correct access rightsl
and the repository exists.
</pre></td></tr></tbody></table></code></div></div>

<h2 id="9-github日常操作遇到问题记录">9. Github日常操作遇到问题记录</h2>

<h3 id="91-git-clone之后提示无仓库信息">9.1 Git Clone之后提示无仓库信息</h3>

<p>今天在公司的机器从Github上使用<code class="language-plaintext highlighter-rouge">git clone</code>获取一个仓库下来，提示获取成功 :</p>

<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>Lenovo@DESKTOP-PBJEFFJ MINGW64 /f/Github/ShiningStarsMiniProgram
$ git clone git@github.com:VarianWrynn/ShiningStarsMiniProgram.git

----------------------

Cloning into 'ShiningStarsMiniProgram'...
Warning: Permanently added the RSA host key for IP address '140.82.112.4' to the list of known hosts.
remote: Enumerating objects: 312, done.
remote: Counting objects: 100% (312/312), done.
remote: Compressing objects: 100% (189/189), done.
Receiving oremote: Total 312 (delta 85), reused 285 (delta 63), pack-reused 0
Receiving objects: 100% (312/312), 1.39 MiB | 663.00 KiB/s, done.
Resolving deltas: 100% (85/85), done.
</pre></td></tr></tbody></table></code></div></div>

<p><strong>但是使用常见命令查询报错：</strong></p>

<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>Lenovo@DESKTOP-PBJEFFJ MINGW64 /f/Github/ShiningStarsMiniProgram
$ git status
fatal: not a git repository (or any of the parent directories): .git

Lenovo@DESKTOP-PBJEFFJ MINGW64 /f/Github/ShiningStarsMiniProgram
$ git branch
fatal: not a git repository (or any of the parent directories): .git
</pre></td></tr></tbody></table></code></div></div>

<p>然后去Stackoverflow查看，还真遇到相同的问题：
<a href="%E2%80%9Cfatal:%20Not%20a%20git%20repository%20%28or%20any%20of%20the%20parent%20directories%29%E2%80%9D%20from%20git%20status">《“fatal: Not a git repository (or any of the parent directories)” from git status》</a></p>

<p><strong>You have to actually cd into the directory first</strong>:</p>

<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>$ git clone git://cfdem.git.sourceforge.net/gitroot/cfdem/liggghts
Cloning into 'liggghts'...
remote: Counting objects: 3005, done.
remote: Compressing objects: 100% (2141/2141), done.
remote: Total 3005 (delta 1052), reused 2714 (delta 827)
Receiving objects: 100% (3005/3005), 23.80 MiB | 2.22 MiB/s, done.
Resolving deltas: 100% (1052/1052), done.

$ git status
fatal: Not a git repository (or any of the parent directories): .git
$ cd liggghts/
$ git status
# On branch master
nothing to commit (working directory clean)
</pre></td></tr></tbody></table></code></div></div>

<p>按照Stackoverflow上操作，问题解决：</p>

<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>$ git clone git://cfdem.git.sourceforge.net/gitroot/cfdem/liggghts
Lenovo@DESKTOP-PBJEFFJ MINGW64 /f/Github
$ cd ShiningStarsMiniProgram/

Lenovo@DESKTOP-PBJEFFJ MINGW64 /f/Github/ShiningStarsMiniProgram (master)
$ git branch
* master
</pre></td></tr></tbody></table></code></div></div>

<h3 id="92-为什么做了大量代码调整github上却只有一个commit">9.2 为什么做了大量代码调整，Github上却只有一个commit?</h3>

<p>今天对后端新增了一张表，做了大量的<a href="https://github.com/VarianWrynn/SSMiniProgram-BG/commit/13da36e3c0c8fc6623129b0ecf22fc7f57a3313e">代码调整</a>。</p>

<p>但是只算一个<a href="https://github.com/VarianWrynn/SSMiniProgram-BG/commits/master">commit</a>:</p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>![@</td>
      <td> </td>
      <td>360x0](/assets/img1613741578374.png)</td>
    </tr>
  </tbody>
</table></div>

<p><img data-proofer-ignore data-src="/assets/img1615364091942.png" alt="@删除了6万8千个地方" /></p>

<p>而且页面上点亮的那个方格很暗淡：</p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>![@</td>
      <td> </td>
      <td>200x0](/assets/img1613741590473.png)</td>
    </tr>
  </tbody>
</table></div>

<p>这说明：</p>
<ul>
  <li>代码需要经常Commit，或者Push（待测试）到Server才可以快速点亮。</li>
</ul>

<h3 id="93--what-is-the-difference-between-git-pull-and-git-fetch">9.3  What is the difference between ‘git pull’ and ‘git fetch’?</h3>
<p><img data-proofer-ignore data-src="/assets/img1615184393620.png" alt="Alt text" /></p>

<p><strong>In the simplest terms, <code class="language-plaintext highlighter-rouge">git pull</code> does a <code class="language-plaintext highlighter-rouge">git fetch</code> followed by a <code class="language-plaintext highlighter-rouge">git merge</code>.</strong></p>

<p>You can do a <code class="language-plaintext highlighter-rouge">git fetch</code> at any time to update your remote-tracking branches under <code class="language-plaintext highlighter-rouge">refs/remotes/&lt;remote&gt;/</code>.</p>

<p>This operation never changes any of your own local branches under <code class="language-plaintext highlighter-rouge">refs/heads</code>, and is safe to do without changing your working copy. I have even heard of people running <code class="language-plaintext highlighter-rouge">git fetch</code> periodically in a cron job in the background (although I wouldn’t recommend doing this).</p>

<p>A <code class="language-plaintext highlighter-rouge">git pull</code> is what you would do to bring a local branch up-to-date with its remote version, while also updating your other remote-tracking branches.</p>

<p>From the Git documentation for <a href="http://git-scm.com/docs/git-pull"><strong>git pull</strong></a>:</p>

<blockquote>
  <p>In its default mode, <code class="language-plaintext highlighter-rouge">git pull</code> is shorthand for <code class="language-plaintext highlighter-rouge">git fetch</code> followed by <code class="language-plaintext highlighter-rouge">git merge FETCH_HEAD</code>.</p>
</blockquote>

<ol>
  <li><a href="https://stackoverflow.com/questions/292357/what-is-the-difference-between-git-pull-and-git-fetch?rq=1">What is the difference between ‘git pull’ and ‘git fetch’? –Stackoverflow</a></li>
  <li><a href="http://www.mzh.ren/git-push-force.html">从程序员枪杀案谈git push -f</a></li>
</ol>

<h3 id="94-fatal-the-current-branch-xxx-has-no-upstream-branch">9.4 fatal: The current branch xxx has no upstream branch.</h3>

<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>$ git push
fatal: The current branch Branch-20210221 has no upstream branch.
To push the current branch and set the remote as upstream, use

    git push --set-upstream origin Branch-20210221
</pre></td></tr></tbody></table></code></div></div>

<p>原因： 当前分支主服务器（Github）没有上游分支，推送当前分支并将远程服务器设置为上游。</p>

<p>解决：</p>

<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>$ git push -set-upstream origin Branch-20210221
error: did you mean `--set-upstream` (with two dashes)?
</pre></td></tr></tbody></table></code></div></div>
<p>可以看到Gituhub越来越智能，还会提醒我是不是少了一个dashe.</p>

<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>$ git push --set-upstream origin Branch-20210221
Enter passphrase for key '/c/Users/leewo/.ssh/id_rsa':
</pre></td></tr></tbody></table></code></div></div>
<p><strong>以上命令也可以支持Tab自动补全</strong>（比如我输入 git push –s + tab, 则客户端自动帮我补全–set-upstream）</p>

<h3 id="95-permission-to-xxx-git-denied-to-varianwrynn">9.5 Permission to xxx .git denied to VarianWrynn.</h3>

<div lang="vim" class="language-vim highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>$ git push
Enter passphrase <span class="k">for</span> <span class="nb">key</span> <span class="s1">'/c/Users/lee.wang/.ssh/id_rsa'</span><span class="p">:</span>
ERROR<span class="p">:</span> Permission <span class="k">to</span> shimohq/chinese<span class="p">-</span>programmer<span class="p">-</span>wrong<span class="p">-</span>pronunciation<span class="p">.</span>git denied <span class="k">o</span> VarianWrynn<span class="p">.</span>
fatal<span class="p">:</span> Could not <span class="k">read</span> from remote repository<span class="p">.</span>

Please <span class="k">make</span> sure you have the correct access rights
<span class="nb">and</span> the repository <span class="nb">exists</span><span class="p">.</span>
</pre></td></tr></tbody></table></code></div></div>

<p>背景： 我本地直接从Github上Clone一个别人的项目修改完直接push上去提示报错。</p>

<p><a href="https://stackoverflow.com/questions/39147285/git-push-permission-denied-to-user-could-not-read-from-remote-repository">In this case what</a> you can do is</p>

<ol>
  <li>Fork this project to your account;</li>
  <li>Make your commits;</li>
  <li>Push to your repository;</li>
  <li>Submit a merge request to the original project;</li>
</ol>

<p>This way you can continue your work on your forked repository or contribute to the original project (always good to return something good to the community).</p>

<h3 id="96-remote-origin-already-exists-git-remote-set-url-解决">9.6 remote origin already exists. （<a href="https://www.datree.io/resources/git-error-fatal-remote-origin-already-exists">git remote set-url</a> 解决）</h3>

<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>$ git remote add origin git@github.com:VarianWrynn/chinese-programmer-wrong-pronunciation.git
fatal: remote origin already exists.
</pre></td></tr></tbody></table></code></div></div>

<p>通过阅读这篇《<a href="https://www.datree.io/resources/git-error-fatal-remote-origin-already-exists">Git error - Fatal: remote origin already exists and how to fix it</a>》问题得到解决：</p>

<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>$ git remote set-url origin git@github.com:VarianWrynn/chinese-programmer-wrong-pronunciation.git
</pre></td></tr></tbody></table></code></div></div>

<p>可以看到本地比远程的代码更新，Gitbash客户端提示需要Push</p>

<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>$ git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean
</pre></td></tr></tbody></table></code></div></div>

<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>$ git push
Enter passphrase for key '/c/Users/lee.wang/.ssh/id_rsa':
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 462 bytes | 231.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To github.com:VarianWrynn/chinese-programmer-wrong-pronunciation.git
   4619dd7..0de20b4  master -&gt; master
</pre></td></tr></tbody></table></code></div></div>

<h3 id="97-github上图床不能显示的问题">9.7 Github上图床不能显示的问题</h3>

<p>在新建了一个WOW<a href="https://github.com/VarianWrynn/WOWEnglishName">中文对照</a>的Markdown项目的时候，遇到图床一直展示不出来，不论怎么尝试重新上传都不行。</p>

<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <td>![@</td>
      <td> </td>
      <td>790x0](/assets/img1616390507557.png)</td>
    </tr>
  </tbody>
</table></div>

<p>在Google上检索了很久都没有结果（后来才知道国外基本不会遇到这种问题）。最后在中文世界找到了解决方法。</p>

<ol>
  <li><strong>C:\Windows\System32\drivers\etc\hosts 进入hosts</strong>文件</li>
  <li>在hosts文件文件最后面加入如下代码：</li>
</ol>

<div lang="plaintext" class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre># GitHub Start 
192.30.253.112    github.com 
192.30.253.119    gist.github.com
151.101.184.133    assets-cdn.github.com
151.101.184.133    raw.githubusercontent.com
151.101.184.133    gist.githubusercontent.com
151.101.184.133    cloud.githubusercontent.com
151.101.184.133    camo.githubusercontent.com
151.101.184.133    avatars0.githubusercontent.com
151.101.184.133    avatars1.githubusercontent.com
151.101.184.133    avatars2.githubusercontent.com
151.101.184.133    avatars3.githubusercontent.com
151.101.184.133    avatars4.githubusercontent.com
151.101.184.133    avatars5.githubusercontent.com
151.101.184.133    avatars6.githubusercontent.com
151.101.184.133    avatars7.githubusercontent.com
151.101.184.133    avatars8.githubusercontent.com
 
 # GitHub End
</pre></td></tr></tbody></table></code></div></div>
<ol>
  <li>重新打开之前的.md文件即可显示图片</li>
</ol>

<p><img data-proofer-ignore data-src="/assets/img1616390553308.png" alt="Alt text" /></p>

<h4 id="为什么命名为etc">为什么命名为etc？</h4>

<p>早期UNIX中，贝尔实验室的解释是：<code class="language-plaintext highlighter-rouge">etcetra directory</code> 。 etc. 就是Et cetra。表示其他、等等什么的，英语里能常常看都这个缩写的。是用来放其他不能归类到其他目录中的内容。</p>

<p>后来FHS规定用来放配置文件，就解释为：”<strong><code class="language-plaintext highlighter-rouge">Editable Text Configuration</code></strong>” 或者 “<strong><code class="language-plaintext highlighter-rouge">Extended Tool Chest</code></strong>“。</p>

<h2 id="10-参考链接">10. 参考链接</h2>
<ol>
  <li><a href="https://www.evernote.com/l/ALrece8X4B9MzIkmhiQfbxOcBBD3Zt-sM7U/">Github入门笔记-PartA</a></li>
  <li><a href="https://www.evernote.com/l/ALo59sgLmrdD_JgeV8NsMqJpISPYL_u72cY/">Github入门笔记-PartB</a></li>
  <li>《Github入门与实践》</li>
  <li>. <a href="https://www.techug.com/post/git-use-process.html">阮一峰：Git 使用规范流程</a></li>
  <li>. <a href="https://www.ruanyifeng.com/blog/2015/08/git-use-process.html">阮一峰：Git 使用规范流程</a></li>
  <li>. <a href="http://www.ruanyifeng.com/blog/2019/12/git-undo.html">如何撤销 Git 操作？- 阮一峰的博客</a></li>
  <li><a href="http://www.ruanyifeng.com/blog/2015/12/git-workflow.html">Git 工作流程-阮一峰的博客</a></li>
  <li><a href="http://www.ruanyifeng.com/blog/2019/09/getting-started-with-github-actions.html">GitHub Actions 入门教程-阮一峰的博客</a></li>
  <li><a href="https://git-scm.com/book/zh/v2/Git-%E5%88%86%E6%94%AF-%E5%8F%98%E5%9F%BA">3.6 Git 分支 - 变基(rebase)</a></li>
  <li><a href="https://git-scm.com/book/en/v2/Git-Basics-Recording-Changes-to-the-Repository">Git Basics - Recording Changes to the Repository – git-scm</a></li>
  <li><a href="http://www.ruanyifeng.com/blog/2018/10/git-internals.html">Git 原理入门 – 阮一峰的博客</a></li>
  <li><a href="https://guides.github.com/introduction/flow/">Understanding the GitHub flow – Github Guides</a></li>
  <li><a href="https://guides.github.com/features/pages/">Getting Started with GitHub Pages – Github Guides</a></li>
  <li><a href="https://medium.com/swlh/things-about-git-and-github-you-need-to-know-as-developer-907baa0bed79">Things About Git and Github You Need to Know as Developer –Medium</a></li>
  <li><a href="https://hutusi.com/articles/the-greatest-git-commit">改变世界的一次代码提交（Git 第一次提交的源代码分析及带来的启示）</a></li>
  <li><a href="https://www.datree.io/resources/git-error-fatal-remote-origin-already-exists">【精华】git remote set-url</a></li>
  <li><a href="https://blog.csdn.net/qq_45700583/article/details/108814562">github中加入图片方法、以及解决图片不能正常显示的问题 –csdn</a></li>
  <li><a href="https://blog.csdn.net/qq_38232598/article/details/91346392">【最新】解决Github网页上图片显示失败的问题</a></li>
  <li><a href="https://www.bilibili.com/video/BV1tf4y1e7yt?p=6&amp;spm_id_from=pageDriver">enter link description here</a></li>
</ol>

<h2 id="11-文档修订记录">11. 文档修订记录</h2>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">版本号</th>
      <th style="text-align: left">变化状态</th>
      <th style="text-align: left">简要说明</th>
      <th style="text-align: left">日期</th>
      <th style="text-align: left">参与者</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">V0.1</td>
      <td style="text-align: left">建立</td>
      <td style="text-align: left">文档初建</td>
      <td style="text-align: left">2020-3-1</td>
      <td style="text-align: left">Lee</td>
    </tr>
    <tr>
      <td style="text-align: left">V0.2</td>
      <td style="text-align: left">增加</td>
      <td style="text-align: left">新增<code class="language-plaintext highlighter-rouge">全局初始配置</code>章节</td>
      <td style="text-align: left">2020-3-3</td>
      <td style="text-align: left">Lee</td>
    </tr>
    <tr>
      <td style="text-align: left">V0.3</td>
      <td style="text-align: left">增加</td>
      <td style="text-align: left">增加<code class="language-plaintext highlighter-rouge">SSH Key设置</code>章节</td>
      <td style="text-align: left">2020-3-4</td>
      <td style="text-align: left">Lee<br />邹小青</td>
    </tr>
    <tr>
      <td style="text-align: left">V0.4</td>
      <td style="text-align: left">增加</td>
      <td style="text-align: left">增加<code class="language-plaintext highlighter-rouge">牛刀小试</code>章节</td>
      <td style="text-align: left">2020-3-12</td>
      <td style="text-align: left">Lee</td>
    </tr>
    <tr>
      <td style="text-align: left">V0.5</td>
      <td style="text-align: left">增加</td>
      <td style="text-align: left">增加<code class="language-plaintext highlighter-rouge">5.3 SSH可能并不校验邮箱</code></td>
      <td style="text-align: left">2020-3-12</td>
      <td style="text-align: left">Lee</td>
    </tr>
    <tr>
      <td style="text-align: left">V0.6</td>
      <td style="text-align: left">增加</td>
      <td style="text-align: left">新增描述<code class="language-plaintext highlighter-rouge">将本地仓库推送到远程仓库</code>的章节描述</td>
      <td style="text-align: left">2020-3-15</td>
      <td style="text-align: left">Lee</td>
    </tr>
    <tr>
      <td style="text-align: left">V0.7</td>
      <td style="text-align: left">增加</td>
      <td style="text-align: left">添加参考链接</td>
      <td style="text-align: left">2020-3-23</td>
      <td style="text-align: left">Lee</td>
    </tr>
    <tr>
      <td style="text-align: left">V0.8</td>
      <td style="text-align: left">修改</td>
      <td style="text-align: left">为了同步方便讲一篇文章拆分为两个部分</td>
      <td style="text-align: left">2020-3-26</td>
      <td style="text-align: left">Lee</td>
    </tr>
    <tr>
      <td style="text-align: left">V0.9</td>
      <td style="text-align: left">增加</td>
      <td style="text-align: left">增加了<code class="language-plaintext highlighter-rouge">git clone</code>之后没有仓库的报错记录</td>
      <td style="text-align: left">2020-3-30</td>
      <td style="text-align: left">Lee</td>
    </tr>
    <tr>
      <td style="text-align: left">V0.10</td>
      <td style="text-align: left">增加</td>
      <td style="text-align: left">添加了一些有趣有用的文章链接</td>
      <td style="text-align: left">2020-10-10</td>
      <td style="text-align: left">Lee</td>
    </tr>
    <tr>
      <td style="text-align: left">V1.0</td>
      <td style="text-align: left">增加</td>
      <td style="text-align: left">根据3月份记录的操作文档，重新操作了一次流程;<br />添加记录如何Clone git到指定目录</td>
      <td style="text-align: left">2020-12-14</td>
      <td style="text-align: left">Lee</td>
    </tr>
    <tr>
      <td style="text-align: left">V1.0</td>
      <td style="text-align: left">增加</td>
      <td style="text-align: left">新增描述如何尽可能多点亮页面的contributions</td>
      <td style="text-align: left">2021-2-19</td>
      <td style="text-align: left">Lee</td>
    </tr>
    <tr>
      <td style="text-align: left">V1.1</td>
      <td style="text-align: left">增加</td>
      <td style="text-align: left">新增fatal: The current branch xxx has no upstream branch.</td>
      <td style="text-align: left">2021-2-21</td>
      <td style="text-align: left">Lee</td>
    </tr>
    <tr>
      <td style="text-align: left">v1.2</td>
      <td style="text-align: left">增加</td>
      <td style="text-align: left">调整文章结构，新增最近操作过程中遇到的问题记录</td>
      <td style="text-align: left">2021-3-21</td>
      <td style="text-align: left">Lee</td>
    </tr>
  </tbody>
</table></div>

<p>*变化状态：建立，修改，增加，删除</p>



      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        

        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/blogging/'>Blogging</a>,
            <a href='/categories/tutorial/'>Tutorial</a>,
            <a href='/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E7%BB%84/'>读书笔记组</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/github/"
            class="post-tag no-text-decoration" >GitHub</a>
          
          <a href="/tags/github-101/"
            class="post-tag no-text-decoration" >GitHub 101</a>
          
          <a href="/tags/github-%E6%BC%AB%E6%B8%B8%E6%8C%87%E5%8D%97/"
            class="post-tag no-text-decoration" >GitHub 漫游指南</a>
          
          <a href="/tags/git%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/"
            class="post-tag no-text-decoration" >Git工作流程</a>
          
          <a href="/tags/github%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/"
            class="post-tag no-text-decoration" >Github入门笔记</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          <div class="license-wrapper">
          
            
            本文由作者按照 
            <a href="https://creativecommons.org/licenses/by/4.0/">
              CC BY 4.0
            </a>
             进行授权
          
          </div>

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">分享</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=Github入门笔记-PartB - Lee.Wang&url=https://varianwrynn.github.io/posts/Github%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-PartB/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=Github入门笔记-PartB - Lee.Wang&u=https://varianwrynn.github.io/posts/Github%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-PartB/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=Github入门笔记-PartB - Lee.Wang&url=https://varianwrynn.github.io/posts/Github%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-PartB/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i class="fa-fw fas fa-link small" onclick="copyLink('', '链接已复制！')"
        data-toggle="tooltip" data-placement="top"
        title="分享链接">
    </i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->





<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

    <div id="access-lastmod" class="post">
      <span>最近更新</span>
      <ul class="post-content pl-0 pb-1 ml-1 mt-2">

      
        
        
        
        <li><a href="/posts/text-and-typography/">Text and Typography</a></li>
      
        
        
        
        <li><a href="/posts/write-a-new-post/">Writing a New Post</a></li>
      
        
        
        
        <li><a href="/posts/enable-google-pv/">Enable Google Page Views</a></li>
      
        
        
        
        <li><a href="/posts/customize-the-favicon/">Customize the Favicon</a></li>
      

      </ul>
    </div> <!-- #access-lastmod -->

  

  















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>热门标签</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/github-101/">GitHub 101</a>
      
        
        <a class="post-tag" href="/tags/github-%E6%BC%AB%E6%B8%B8%E6%8C%87%E5%8D%97/">GitHub 漫游指南</a>
      
        
        <a class="post-tag" href="/tags/github/">GitHub</a>
      
        
        <a class="post-tag" href="/tags/github%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/">Github入门笔记</a>
      
        
        <a class="post-tag" href="/tags/git%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/">Git工作流程</a>
      
        
        <a class="post-tag" href="/tags/favicon/">favicon</a>
      
        
        <a class="post-tag" href="/tags/google-analytics/">google analytics</a>
      
        
        <a class="post-tag" href="/tags/pageviews/">pageviews</a>
      
        
        <a class="post-tag" href="/tags/typography/">typography</a>
      
        
        <a class="post-tag" href="/tags/writing/">writing</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">文章内容</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->






  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>相关文章</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/Github%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-PartC-cherry-pick/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >05-07<i class="unloaded">2021-05-07T14:06:43+08:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Github入门笔记-PartC-cherry-pick</h3>
            <div class="text-muted small">
              <p>
                





                Github入门笔记-PartC-cherry-pick

对于多分支的代码库，将代码从一个分支转移到另一个分支是常见需求。

这时分两种情况。一种情况是，你需要另一个分支的所有代码变动，那么就采用合并（git merge）。另一种情况是，你只需要部分代码变动（某几个提交），这时可以采用 Cherry pick。


  Github入门笔记-PartC  git cherry-pick 教...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/Github%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-PartA/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >08-01<i class="unloaded">2021-08-01T12:06:43+08:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Github入门笔记-PartA</h3>
            <div class="text-muted small">
              <p>
                





                
  图中只显示了一般的使用流程。实际上，所有仓库之间都可以进行 push 和 pull。即便不通过 GitHub，开发者 A 也可以直接向开发者 B 的仓库进行 push 或 pull。因此在使用前如果不事先制定规范，初学者往往会搞不清最新的源代码保存在哪里，导致开发失去控制。不过不用担心，只要各位随着本书的讲解亲自动手尝试，想掌握要领并不是一件难事。



  Github入门笔记-Pa...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/write-a-new-post/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >2019-08-08<i class="unloaded">2019-08-08T14:10:00+08:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Writing a New Post</h3>
            <div class="text-muted small">
              <p>
                





                Naming and Path

Create a new file named YYYY-MM-DD-TITLE.EXTENSION and put it in the _posts/ of the root directory. Please note that the EXTENSION must be one of md and markdown.

Front Matter

Ba...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/Github%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-PartA/" class="btn btn-outline-primary"
    prompt="上一篇">
    <p>Github入门笔记-PartA</p>
  </a>
  

  
  <span class="btn btn-outline-primary disabled"
    prompt="下一篇">
    <p>-</p>
  </span>
  

</div>


    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://twitter.com/username">Varian.Wrynn</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        本站由 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         生成，采用 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         主题。

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">热门标签</h4>

      















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/github-101/">GitHub 101</a>
      
        
        <a class="post-tag" href="/tags/github-%E6%BC%AB%E6%B8%B8%E6%8C%87%E5%8D%97/">GitHub 漫游指南</a>
      
        
        <a class="post-tag" href="/tags/github/">GitHub</a>
      
        
        <a class="post-tag" href="/tags/github%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0/">Github入门笔记</a>
      
        
        <a class="post-tag" href="/tags/git%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/">Git工作流程</a>
      
        
        <a class="post-tag" href="/tags/favicon/">favicon</a>
      
        
        <a class="post-tag" href="/tags/google-analytics/">google analytics</a>
      
        
        <a class="post-tag" href="/tags/pageviews/">pageviews</a>
      
        
        <a class="post-tag" href="/tags/typography/">typography</a>
      
        
        <a class="post-tag" href="/tags/writing/">writing</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="https://varianwrynn.github.io{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

